# Change the prefix key
set-option -g prefix C-l
unbind-key C-b
# Make escape work like screen
bind-key C-l last-window
bind-key l send-prefix

# Default global options.
set-option -g bell-action none
set-option -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
set-option -g mouse-select-pane on
set-option -g status-right-length 30

# Default global window options
set-window-option -g mode-mouse off
set-window-option -g utf8 on

# Keys to switch session.
bind-key q switchc -t0
bind-key w switchc -t1
bind-key e switchc -t2

# Other key bindings.
bind-key i choose-window

bind-key m setw monitor-activity

bind-key y setw force-width 81
bind-key u setw force-width 0

bind-key D detach \; lock
bind-key N neww \; splitw -d

bind-key | splitw
# statusbar --------------------------------------------------------------

# Show messages and notifications for 2 seconds.
set-option -g display-time 2000

# Refresh the status bar every 1 second.
set-option -g status-interval 1000

# The status bar itself.
set-option -g status-left "[#S]"
set-option -g status-right "%F %a %R"

# default statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg colour7
set-window-option -g window-status-current-attr bright

# command/message line colors
set-option -g message-fg white
set-option -g message-bg blue
set-option -g message-attr bright

# clipboard goodies
bind C-y run "xsel -o | tmux load-buffer -; tmux paste-buffer"
bind C-S-y run "xsel -ob | tmux load-buffer -; tmux paste-buffer"
bind C-w run "( tmux show-buffer | xsel -bi ) && tmux display-message \"buffer copied to primary\""
bind C-S-w run "( tmux show-buffer | xsel -bi ) && tmux display-message \"buffer copied to clipboard\""
